1º/LM/xml/Boletin4/Ejercicio4/Ejercicio4.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="vainilla">
                                    <xs:complexType>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="fresa">
                                    <xs:complexType>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                            <xs:choice>
                                <xs:element name="chocolate">
                                    <xs:complexType>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="fabricación" type="xs:date"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>